{"version": 2, "width": 128, "height": 49, "timestamp": 1685627471, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.525371, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r \r\u001b]2;shaw@Titan:~/devops/k3s/k3d-cluster\u0007\u001b]1;..s/k3d-cluster\u0007"]
[0.564133, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mk3d-cluster\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.564238, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.409345, "o", "t"]
[2.564737, "o", "\bte"]
[2.666348, "o", "r"]
[2.824654, "o", "r"]
[2.980095, "o", "a"]
[3.535189, "o", "f"]
[3.63431, "o", "o"]
[3.770818, "o", "r"]
[3.980662, "o", "m"]
[4.108144, "o", " "]
[5.221405, "o", "a"]
[5.263644, "o", "p"]
[5.434491, "o", "p"]
[5.512589, "o", "l"]
[5.626076, "o", "y"]
[5.681978, "o", " "]
[5.807358, "o", "-"]
[5.940485, "o", "a"]
[6.076812, "o", "u"]
[6.210072, "o", "t"]
[6.452545, "o", "o"]
[6.707045, "o", "-"]
[6.886196, "o", "a"]
[7.04447, "o", "p"]
[7.200959, "o", "p"]
[7.267388, "o", "r"]
[7.425029, "o", "o"]
[7.515759, "o", "v"]
[7.615467, "o", "e"]
[7.798104, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[7.80164, "o", "\u001b]2;terraform apply -auto-approve\u0007\u001b]1;terraform\u0007"]
[9.769221, "o", "\r\nTerraform used the selected providers to generate the following execution plan. Resource actions are indicated with the\r\nfollowing symbols:\r\n  \u001b[32m+\u001b[0m create\u001b[0m\r\n\r\nTerraform will perform the following actions:\r\n"]
[9.769516, "o", "\r\n\u001b[1m  # k3d_cluster.dev\u001b[0m will be created\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"k3d_cluster\" \"dev\" {\r\n      \u001b[32m+\u001b[0m\u001b[0m agents      = 2\r\n      \u001b[32m+\u001b[0m\u001b[0m credentials = (sensitive value)\r\n      \u001b[32m+\u001b[0m\u001b[0m id          = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m image       = \"docker.io/rancher/k3s:v1.26.5-k3s1\"\r\n      \u001b[32m+\u001b[0m\u001b[0m name        = \"dev\"\r\n      \u001b[32m+\u001b[0m\u001b[0m network     = \"k3d-dev-net\"\r\n      \u001b[32m+\u001b[0m\u001b[0m servers     = 1\r\n      \u001b[32m+\u001b[0m\u001b[0m token       = (sensitive value)\r\n\r\n      \u001b[32m+\u001b[0m\u001b[0m k3d {\r\n          \u001b[32m+\u001b[0m\u001b[0m disable_image_volume  = false\r\n          \u001b[32m+\u001b[0m\u001b[0m disable_load_balancer = false\r\n        }\r\n\r\n      \u001b[32m+\u001b[0m\u001b[0m k3s {\r\n          \u001b[32m+\u001b[0m\u001b[0m extra_args {\r\n              \u001b[32m+\u001b[0m\u001b[0m arg          = \"--disable=traefik\"\r\n              \u001b[32m+\u001b[0m\u001b[0m node_filters = [\r\n                  \u001b[32m+\u001b[0m\u001b[0m \"server:*\",\r\n                ]\r\n            }\r\n        }\r\n\r\n      \u001b[32m+\u001b[0m\u001b[0m kubeconfig {\r\n          \u001b[32m+\u001b[0m\u001b[0m switch_current_context    = fals"]
[9.769708, "o", "e\r\n          \u001b[32m+\u001b[0m\u001b[0m update_default_kubeconfig = true\r\n        }\r\n\r\n      \u001b[32m+\u001b[0m\u001b[0m port {\r\n          \u001b[32m+\u001b[0m\u001b[0m container_port = 443\r\n          \u001b[32m+\u001b[0m\u001b[0m host_port      = 443\r\n          \u001b[32m+\u001b[0m\u001b[0m node_filters   = [\r\n              \u001b[32m+\u001b[0m\u001b[0m \"loadbalancer\",\r\n            ]\r\n        }\r\n      \u001b[32m+\u001b[0m\u001b[0m port {\r\n          \u001b[32m+\u001b[0m\u001b[0m container_port = 80\r\n          \u001b[32m+\u001b[0m\u001b[0m host_port      = 80\r\n          \u001b[32m+\u001b[0m\u001b[0m node_filters   = [\r\n              \u001b[32m+\u001b[0m\u001b[0m \"loadbalancer\",\r\n            ]\r\n        }\r\n\r\n      \u001b[32m+\u001b[0m\u001b[0m volume {\r\n          \u001b[32m+\u001b[0m\u001b[0m destination  = \"/mnt/k3dvol\"\r\n          \u001b[32m+\u001b[0m\u001b[0m node_filters = [\r\n              \u001b[32m+\u001b[0m\u001b[0m \"agent:*\",\r\n            ]\r\n          \u001b[32m+\u001b[0m\u001b[0m source       = \"/Users/shaw/devops/k3s/k3d-cluster/volume\"\r\n        }\r\n    }\r\n\r\n\u001b[1mPlan:\u001b[0m 1 to add, 0 to change, 0 to destroy.\r\n\u001b[0m"]
[10.269771, "o", "\u001b[0m\u001b[1mk3d_cluster.dev: Creating...\u001b[0m\u001b[0m\r\n"]
[20.271252, "o", "\u001b[0m\u001b[1mk3d_cluster.dev: Still creating... [10s elapsed]\u001b[0m\u001b[0m\r\n"]
[29.929592, "o", "\u001b[0m\u001b[1mk3d_cluster.dev: Creation complete after 20s [id=dev]\u001b[0m\r\n"]
[29.980443, "o", "\u001b[0m\u001b[1m\u001b[32m\r\nApply complete! Resources: 1 added, 0 changed, 0 destroyed.\r\n\u001b[0m"]
[29.983479, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r \r\u001b]2;shaw@Titan:~/devops/k3s/k3d-cluster\u0007\u001b]1;..s/k3d-cluster\u0007"]
[30.042682, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mk3d-cluster\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[30.042799, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[30.420357, "o", "d"]
[30.580799, "o", "\bdo"]
[30.718963, "o", "c"]
[30.848034, "o", "k"]
[31.09556, "o", "r"]
[31.50057, "o", "\b \b"]
[31.557263, "o", "e"]
[31.646279, "o", "r"]
[31.728084, "o", " "]
[31.82752, "o", "p"]
[32.016896, "o", "s"]
[32.175878, "o", "\u001b[?1l\u001b>"]
[32.175941, "o", "\u001b[?2004l\r\r\n"]
[32.179089, "o", "\u001b]2;docker ps\u0007\u001b]1;docker\u0007"]
[32.222798, "o", "CONTAINER ID   IMAGE                             COMMAND                  CREATED          STATUS          PORTS                                                               NAMES\r\nb814cb7458cb   ghcr.io/k3d-io/k3d-tools:latest   \"/app/k3d-tools noop\"    21 seconds ago   Up 20 seconds                                                                       k3d-dev-tools\r\ne967de236fb9   ghcr.io/k3d-io/k3d-proxy:latest   \"/bin/sh -c nginx-pr…\"   21 seconds ago   Up 10 seconds   0.0.0.0:80->80/tcp, 0.0.0.0:443->443/tcp, 0.0.0.0:53228->6443/tcp   k3d-dev-serverlb\r\n77f5bc26995c"]
[32.222924, "o", "   rancher/k3s:v1.26.5-k3s1          \"/bin/k3d-entrypoint…\"   21 seconds ago   Up 15 seconds                                                                       k3d-dev-agent-1\r\n3860d1960e67   rancher/k3s:v1.26.5-k3s1          \"/bin/k3d-entrypoint…\"   21 seconds ago   Up 15 seconds                                                                       k3d-dev-agent-0\r\nbc2d1238833c   rancher/k3s:v1.26.5-k3s1          \"/bin/k3d-entrypoint…\"   21 seconds ago   Up 18 seconds                                                                       k3d-dev-server-0\r\n"]
[32.225838, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[32.225861, "o", "\u001b]2;shaw@Titan:~/devops/k3s/k3d-cluster\u0007\u001b]1;..s/k3d-cluster\u0007"]
[32.269769, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mk3d-cluster\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[32.269872, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[34.450967, "o", "k"]
[34.68428, "o", "\bku"]
[34.899086, "o", "b"]
[34.921676, "o", "e"]
[35.169095, "o", "c"]
[35.413147, "o", "t"]
[35.539044, "o", "l"]
[35.687415, "o", " "]
[36.993591, "o", "c"]
[37.056228, "o", "o"]
[37.237629, "o", "n"]
[37.305334, "o", "f"]
[37.428517, "o", "i"]
[37.497891, "o", "g"]
[37.57667, "o", " "]
[38.096433, "o", "g"]
[38.240383, "o", "e"]
[38.341335, "o", "t"]
[38.431602, "o", "-"]
[38.611612, "o", "c"]
[38.73159, "o", "l"]
[39.311405, "o", "\b \b"]
[39.490279, "o", "o"]
[39.73676, "o", "n"]
[39.80479, "o", "t"]
[40.234089, "o", "\b \b"]
[40.387102, "o", "\b \b"]
[40.53296, "o", "\b \b"]
[40.666861, "o", "l"]
[40.908562, "o", "u"]
[40.963067, "o", "s"]
[41.075098, "o", "t"]
[41.162621, "o", "e"]
[41.279567, "o", "r"]
[41.377991, "o", "s"]
[41.617468, "o", "\u001b[?1l\u001b>"]
[41.617539, "o", "\u001b[?2004l\r\r\n"]
[41.618488, "o", "\u001b]2;kubectl config get-clusters\u0007\u001b]1;kubectl\u0007"]
[41.650984, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[41.651095, "o", "\u001b]2;shaw@Titan:~/devops/k3s/k3d-cluster\u0007\u001b]1;..s/k3d-cluster\u0007"]
[41.69567, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mk3d-cluster\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[41.695772, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[42.662183, "o", "kubectl config get-clusters"]
[43.062704, "o", "\u001b[8D        \u001b[8D"]
[43.33414, "o", "c"]
[43.400587, "o", "o"]
[43.647998, "o", "n"]
[43.681345, "o", "t"]
[43.842085, "o", "e"]
[43.987008, "o", "x"]
[44.077407, "o", "t"]
[44.211723, "o", "s"]
[44.527363, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[44.531325, "o", "\u001b]2;kubectl config get-contexts\u0007\u001b]1;kubectl\u0007"]
[44.575423, "o", "                                                        k3d-dev                                                        admin@k3d-dev                                                  \r\n"]
[44.576211, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[44.57628, "o", "\u001b]2;shaw@Titan:~/devops/k3s/k3d-cluster\u0007\u001b]1;..s/k3d-cluster\u0007"]
[44.62387, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mk3d-cluster\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[44.623976, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[50.22399, "o", "\u001b[?2004l\r\r\n"]
